SteamWPF/SteamExplorer/AboutGameWindow.xaml

<Window x:Class="SteamExplorer.AboutGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamExplorer"
        mc:Ignorable="d"
        Title="O hre" Height="225" Width="450"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="GameTitle" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Run Text="{Binding Title}" FontSize="15" Foreground="Aqua" Background="CadetBlue" FontWeight="Heavy" FontFamily="Mangal"></Run>
        </TextBlock>

        <TextBlock Grid.Row="1" Name="GenreTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" Text="Žáner:"></TextBlock>
        <TextBlock Grid.Row="1" Name="GameGenre" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Genre}"></TextBlock>

        <TextBlock Grid.Row="2" Name="PriceTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" Text="Cena:"></TextBlock>
        <TextBlock Grid.Row="2" Name="GamePrice" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}"></TextBlock>

        <TextBlock Grid.Row="3" Name="ReleaseTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" Text="Dátum vydania:"></TextBlock>
        <TextBlock Grid.Row="3" Name="GameReleased" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Released}"></TextBlock>

        <TextBlock Grid.Row="4" Name="MetascoreTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" Text="Metascore:"></TextBlock>
        <TextBlock Grid.Row="4" Name="GameMetascore" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Metascore}"></TextBlock>

        <Button Name="CloseButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" 
                Width="75" Height="30" Click="CloseButton_OnClick">Zavrieť</Button>
        <Button Name="BuyGameButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,85, 5" 
                Width="75" Height="30" Click="BuyGameButton_OnClick">Zakúpiť</Button>
    </Grid>
</Window>
