SteamWPF/SteamExplorer/AccountSettingsWindow.xaml

<Window x:Class="SteamExplorer.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamExplorer"
        mc:Ignorable="d"
        Title="Nastavenia" Height="400" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="UploadImageButton" Content="Nastaviť obrázok"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" 
                Width="125" Height="125" BorderThickness="2" BorderBrush="DodgerBlue" Click="UploadImageButton_OnClick"/>

        <TextBlock Grid.Row="1" Margin="5">Meno:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="AccountNameTextBox" Text="{Binding Name, Mode=TwoWay}"  Margin="5,5,5,10" Height="20"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Priezvisko:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="AccountSurnameTextBox" Text="{Binding Surname, Mode=TwoWay}" Margin="5,5,5,10" Height="20"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">E-mail:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="AccoutEmailTextBox" Text="{Binding Email, Mode=TwoWay}" Margin="5,5,5,10" Height="20"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Password:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="AccountPasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="5, 5, 5, 10" Height="20"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Telefónne číslo:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="AccountPhoneNumberTextBox" Text="{Binding PhoneNumber, Mode=TwoWay}" Margin="5,5,5,10" Height="20"></TextBox>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button  Name="AccountSaveButton" Margin="5" Height="25" Width="75" Click="AccountSaveButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     BorderThickness="2" BorderBrush="Chartreuse">Uložiť</Button>
            <Button Grid.Column="1" Name="AccountCancelButton" Margin="0, 5, 5, 5" Height="25" Width="75" Click="AccountCancelButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderThickness="2" BorderBrush="Crimson">Zrušiť</Button>
        </Grid>
        <TextBlock Name="ErrorMessageTextBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,5,5" 
                   Background="Aquamarine" Foreground="DarkRed" Visibility="Collapsed"></TextBlock>
    </Grid>
</Window>
