SteamWPF/SteamExplorer/AddMoneyWindow.xaml

<Window x:Class="SteamExplorer.AddMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamExplorer"
        mc:Ignorable="d"
        Title="Pridať peniaze na účet" Height="200" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="AddMoneyButton5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100" Height="40"
                BorderBrush="Brown" BorderThickness="2" Click="AddMoneyButton5_OnClick">Pridať $5</Button>
        <Button Grid.Column="1" Name="AddMoneyButton10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100" Height="40"
                BorderBrush="Brown" BorderThickness="2" Click="AddMoneyButton10_OnClick">Pridať $10</Button>
        <Button Grid.Column="2" Name="AddMoneyButton20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100" Height="40"
                BorderBrush="Brown" BorderThickness="2" Click="AddMoneyButton20_OnClick">Pridať $20</Button>
        <Button Grid.Column="3" Name="AddMoneyButton30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100" Height="40"
                BorderBrush="Brown" BorderThickness="2" Click="AddMoneyButton30_OnClick">Pridať $30</Button>
        <Button Grid.Column="3" Name="CloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="75" Height="25"
                BorderBrush="Blue" BorderThickness="2" Click="CloseButton_OnClick">Zavrieť</Button>
        <TextBlock Grid.ColumnSpan="4" Grid.Column="0" Name="InfoTextBlock" Foreground="DarkGreen" Background="Aquamarine" Margin="5" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
