SteamWPF/SteamExplorer/InformationWindow.xaml

<Window x:Class="SteamExplorer.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamExplorer"
        mc:Ignorable="d"
        Title="Application" Height="450" Width="700"
        WindowStartupLocation="CenterOwner"
        Background = "Transparent">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="0.5"/>
                <GradientStop Color="Aqua" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="GridImage" Width="260" Height="260" Margin="0, 5, 0, 0"/>
        <TextBlock Name="FirstTextBlock" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="SecondTextBlock"  Grid.Row="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        <Button Name="CloseButton" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="0, 0, 5, 5" Width="100" Height="30" Background="SteelBlue" Click="CloseButton_OnClick"> Zavrieť</Button>
    </Grid>
</Window>
