SteamWPF/SteamExplorer/MainWindow.xaml

<Window x:Class="SteamExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamExplorer"
        mc:Ignorable="d"
        Title="Aplikácia" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="Images/icon.ico"
        Closing="MainWindow_OnClosing">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Menu>
                <MenuItem Width="25">
                    <MenuItem.Icon>
                        <Image Source="Images/icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Steam">
                <MenuItem Name="SettingsMenuItem" Header="Nastavenia" Click="SettingsMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Images/settings.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="OpenFile" Header="Otvoriť" Click="OpenFile_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Images/openFolder.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="CloseMenuItem" Header="Ukončiť" Click="CloseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Images/close.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Účet">
                <MenuItem Name="LogInMenuItem" Header="Prihlásiť sa" Click="LogInMenuItem_OnClick" IsEnabled="{Binding HasNoAccount}">
                    <MenuItem.Icon>
                        <Image Source="Images/account.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="AccountSettingsMenuItem" Header="Nastavenia" Click="AccountSettingsMenuItem_OnClick" IsEnabled="{Binding IsLoggedIn}">
                    <MenuItem.Icon>
                        <Image Source="Images/accountSettings.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="AccountOwnedGamesMenuItem" Header="Hry" Click="AccountOwnedGamesMenuItem_OnClick" IsEnabled="{Binding IsLoggedIn}">
                    <MenuItem.Icon>
                        <Image Source="Images/games.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="LogOutMenuItem" Header="Odhlásiť sa" Click="LogOutMenuItem_OnClickMenuItem_OnClick" IsEnabled="{Binding IsLoggedIn}">
                    <MenuItem.Icon>
                        <Image Source="Images/logout.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomocník">
                <MenuItem Header="Informácie..">
                    <MenuItem.Icon>
                        <Image Source="Images/about.png" Width="15" Height="15"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="AboutApplicationMenuItem" Header="O aplikácií" Click="AboutApplicationMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/application.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="AboutAuthorMenuItem" Header="O autorovi" Click="AboutAuthorMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/author.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="WalletMenuItem" Width="25" HorizontalAlignment="Right" Visibility="Collapsed" Click="WalletMenuItem_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/wallet.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
                <MenuItem Name="WalletNumberMenuItem" Width="75" HorizontalAlignment="Right" Visibility="Collapsed"  Header="{Binding Wallet}"/>
        </Menu>

        <Grid Row="1" Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold">Názov: </TextBlock>
            <TextBox Name="NameTextBox" Grid.Column="1" Margin="0, 5, 5, 0" TextChanged="TextBox_OnTextChanged"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold">Cena od: </TextBlock>
            <TextBox Name="PriceFromTextBox" Grid.Row="1" Grid.Column="1" Margin="0, 5, 5, 0" TextChanged="TextBox_OnTextChanged"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold">Cena do: </TextBlock>
            <TextBox Name="PriceToTextBox" Grid.Row="2" Grid.Column="1" Margin="0, 5, 5, 0" TextChanged="TextBox_OnTextChanged"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold">Žáner:</TextBlock>
            <ComboBox Name="GenreComboBox" Grid.Row="0" Grid.Column="3" Margin="0, 5, 5, 0" SelectionChanged="ComboBox_OnSelectionChanged"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold">Rok vydania:</TextBlock>
            <ComboBox Name="ReleaseYearComboBox" Grid.Row="1" Grid.Column="3" Margin="0, 5, 5, 0" SelectionChanged="ComboBox_OnSelectionChanged"></ComboBox>

            <TextBlock Name="GamesCountTextBlock" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" Text ="{Binding GamesCountFormatted}" ></TextBlock>

            <Button Name="FilterGamesButton" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 4, 5, 0" Width="100" Click="FilterGamesButton_OnClick" IsEnabled="{Binding IsFindButtonEnabled}">Vyfiltruj</Button>
            <Button Name="ResetFiltersButton" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 4 110, 0" Width="135" Click="ResetFiltersButton_OnClick" IsEnabled="{Binding IsResetButtonEnabled}">Resetuj vyhľadávanie</Button>
            <Button Name="MoreAboutGameButton" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 4 250, 0" Width="120" Click="MoreAboutGameButton_OnClick" IsEnabled="{Binding IsMoreAboutGameButtonEnabled}">Viac o hre</Button>
        </Grid>

        <DataGrid Name="GamesDataGrid" Grid.Row="2" Margin="5,5,5,5" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="GamesDataGrid_OnSelectionChanged"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Názov" Width="*" Binding="{Binding Title}" FontStyle="Italic"></DataGridTextColumn>
                <DataGridTextColumn Header="Žáner" Width="*" Binding="{Binding Genre}" FontStyle="Italic"></DataGridTextColumn>
                <DataGridTextColumn Header="Metascore" Width="Auto" Binding="{Binding Metascore}" FontFamily="segoe script"></DataGridTextColumn>
                <DataGridTextColumn Header="Dátum vydania" Width="*" Binding="{Binding Released}" FontStyle="Italic">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Je zadarmo" Width="Auto" Binding="{Binding IsForFree}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns></DataGrid>
    </Grid>
</Window>
