SteamWPF/SteamExplorer/SettingsWindow.xaml

<Window x:Class="SteamExplorer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamExplorer"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Nastavenia" Height="250" Width="400"
        Closing="SettingsWindow_OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="DarkThemeCheckBox"  Grid.Column="0" Margin="5" Click="DarkThemeCheckBox_OnClick"></CheckBox>
        <TextBlock Grid.Column="1" Margin="5" >Tmavý režim</TextBlock>

        <CheckBox Grid.Row="1" Name="FixedSizeOfWindow"  Grid.Column="0" Margin="5" Click="FixedSizeOfWindow_OnClick"></CheckBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" >Fixná veľkosť okna</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Farba tabuľky</TextBlock>
        <ComboBox Name="RowBackgroundComboBox" Grid.Row="2" Grid.Column="2" Margin="5"
          SelectedItem="{Binding SelectedRowBackground, RelativeSource={RelativeSource AncestorType=Window}}"
          SelectionChanged="RowBackgroundComboBox_SelectionChanged">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <system:String>White</system:String>
                    <system:String>LightGray</system:String>
                    <system:String>LightBlue</system:String>
                    <system:String>LightGray</system:String>
                    <system:String>LightYellow</system:String>
                    <system:String>LightCoral</system:String>
                    <system:String>LightPink</system:String>
                    <system:String>LightSalmon</system:String>
                    <system:String>LightSkyBlue</system:String>
                    <system:String>LightSteelBlue</system:String>
                    <system:String>Gray</system:String>
                    <system:String>DimGray</system:String>
                    <system:String>Aqua</system:String>
                    <system:String>BurlyWood</system:String>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">Alternatívna farba tabuľky</TextBlock>
        <ComboBox Name="AlternativeRowBackgroundComboBox" Grid.Row="3" Grid.Column="2" Margin="5"
          SelectedItem="{Binding SelectedAlternativeRowBackground, RelativeSource={RelativeSource AncestorType=Window}}"
          SelectionChanged="AlternativeRowBackgroundComboBox_OnSelectionChanged">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <system:String>White</system:String>
                    <system:String>LightGray</system:String>
                    <system:String>LightBlue</system:String>
                    <system:String>LightGray</system:String>
                    <system:String>LightYellow</system:String>
                    <system:String>LightCoral</system:String>
                    <system:String>LightPink</system:String>
                    <system:String>LightSalmon</system:String>
                    <system:String>LightSkyBlue</system:String>
                    <system:String>LightSteelBlue</system:String>
                    <system:String>Gray</system:String>
                    <system:String>DimGray</system:String>
                    <system:String>Aqua</system:String>
                    <system:String>BurlyWood</system:String>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5">Výber fontu</TextBlock>
        <ComboBox Name="FontsComboBox" Grid.Row="4" Grid.Column="2" Margin="5" 
                  SelectedItem="{Binding SelectedFont, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectionChanged="FontsComboBox_SelectionChanged" SelectedValuePath="Source" DisplayMemberPath="Source">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <FontFamily>Arial</FontFamily>
                    <FontFamily >Calibri</FontFamily>
                    <FontFamily >Cambria</FontFamily>
                    <FontFamily >Comic Sans MS</FontFamily>
                    <FontFamily >Courier New</FontFamily>
                    <FontFamily >Georgia</FontFamily>
                    <FontFamily >Impact</FontFamily>
                    <FontFamily >Times New Roman</FontFamily>
                    <FontFamily >Trebuchet MS</FontFamily>
                    <FontFamily >Verdana</FontFamily>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button Name="CloseButton" Grid.Row="5" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="75" Click="CloseButton_OnClick">Zavrieť</Button>
    </Grid>
</Window>
